CBA=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

ABC=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

DB_PASS="12345678"

# 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

~/rasa/hiringjivalive/jiva_react/build#